<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<body>
		<div id="main" style="width: 460px;height:180px;"></div>
	</body>
	<script type="text/javascript" src="/dashuju/lib/lay-module/echarts/echarts.min.js"></script>
	<script type="text/javascript" src="../js/lay-module/echarts/echartsTheme.js"></script>
	<script>
		// 基于准备好的dom，初始化echarts实例
		var myChart = echarts.init(document.getElementById('main'), 'shine');
		var option = {
			tooltip: {
				trigger: 'item',
				formatter: "{a} <br/>{b}: {c} ({d}%)"
			},
			legend: {
				orient: 'vertical',
				x: 'left',
				data: ['大疆', '御2', '精灵', '禅思', 'EBee']
			},
			grid: {
				left: '7%',
				right: '0%',
				top: '3%',
				bottom: '10%'
			},
			series: [{
				name: '访问来源',
				type: 'pie',
				radius: ['50%', '70%'],
				avoidLabelOverlap: false,
				label: {
					normal: {
						show: false,
						position: 'center'
					},
					emphasis: {
						show: true,
						textStyle: {
							fontSize: '30',
							fontWeight: 'bold'
						}
					}
				},
				labelLine: {
					normal: {
						show: false
					}
				},
				data: [{
						value: 335,
						name: '大疆'
					},
					{
						value: 310,
						name: '御2'
					},
					{
						value: 234,
						name: '精灵'
					},
					{
						value: 135,
						name: '禅思'
					},
					{
						value: 1548,
						name: 'EBee'
					}
				]
			}]
		};
		// 使用刚指定的配置项和数据显示图表。
		myChart.setOption(option);
	</script>

</html>